# font
font_family Monocraft
font_size 16
bold_font auto
italic_font auto
bold_italic_font auto

# window title
dynamic_window_title no
window_title ""

# background & opacity
background_opacity 0.81
background_blur 25
dynamic_background_opacity yes

# cursor
cursor_beam_width 2

# macOS window appearance
hide_window_decorations titlebar-only
macos_window_drag_area_height 15

# padding
window_padding_width 20 15

# undercurl
undercurl_style thin-dense

# urls
url_style curly
show_hyperlink_targets yes

# input
text_composition_strategy legacy

# bell
enable_audio_bell no

# theme
include current-theme.conf  # dark pride

# startup
shell /bin/zsh -i -c "exec zsh"

# behavior
confirm_quit no
remember_windows no