# btop config v1.4.5

# theme
color_theme = "Default"
theme_background = True
truecolor = True

# tty mode
force_tty = False

# layout presets
presets = "cpu:1:default,proc:0:default cpu:0:default,mem:0:default,net:0:default cpu:0:block,net:0:tty"

# controls
vim_keys = False
rounded_corners = True

# graph symbols
graph_symbol = "braille"
graph_symbol_cpu = "default"
graph_symbol_mem = "default"
graph_symbol_net = "default"
graph_symbol_proc = "default"

# boxes
shown_boxes = "cpu mem net proc"

# refresh rate
update_ms = 2000

# process view
proc_sorting = "memory"
proc_reversed = False
proc_tree = False
proc_colors = True
proc_gradient = True
proc_per_core = False
proc_mem_bytes = True
proc_cpu_graphs = True
proc_info_smaps = False
proc_left = False
proc_filter_kernel = False
proc_aggregate = False

# cpu graphs
cpu_graph_upper = "Auto"
cpu_graph_lower = "Auto"
cpu_invert_lower = True
cpu_single_graph = False
cpu_bottom = False

# cpu info
show_uptime = True
show_cpu_watts = True
check_temp = True
cpu_sensor = "Auto"
show_coretemp = True
cpu_core_map = ""
temp_scale = "celsius"
show_cpu_freq = True
custom_cpu_name = ""

# sizes & scaling
base_10_sizes = False

# clock
clock_format = "%X"

# ui behavior
background_update = True

# disks
disks_filter = ""
mem_graphs = True
mem_below_net = False
zfs_arc_cached = True
show_swap = True
swap_disk = True
show_disks = True
only_physical = True
use_fstab = True
zfs_hide_datasets = False
disk_free_priv = False
show_io_stat = True
io_mode = False
io_graph_combined = False
io_graph_speeds = ""

# network
net_download = 100
net_upload = 100
net_auto = True
net_sync = True
net_iface = ""
base_10_bitrate = "Auto"

# battery
show_battery = True
selected_battery = "Auto"
show_battery_watts = True

# logging
log_level = "WARNING"